.hero {
  height: calc(100vh - 0px);
  width: 100%;
}

/* ------------------------------------- */
/* The Hero left */
.hero-left {
  /* background: green; */
  height: 100vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  align-items: center;
}

.hero-left-div {
  margin-top: 70px;
}

.hero-left-div h1 {
  font-weight: 700;
  font-size: 52px;
  margin-top: -3px;
  color: var(--black-color);
  /* -webkit-text-stroke: 2px var(--black-color); */
}

.hero-left-div p {
  width: 85%;
  font-size: var(--font-md);
  color: var(--text-color);
  font-weight: 500;
  line-height: 25px;
}

.hero-buttons {
  display: flex;
  align-items: center;
}

.hero-left-div button {
  background: var(--secondary-color);
  color: var(--white-color);
  padding: 10px;
  width: 150px;
  border-radius: 5px;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 55px;
  font-weight: 700;
  transition: var(--transition);
  font-size: 15px;
  margin-right: 20px;
}

.hero-left-div button:hover {
  background: var(--black-color);
}

/* Key frames for the button arrow */
.arrow-right {
  margin-left: 3px;
  animation: scrollRight 0.5s alternate ease infinite;
}

@keyframes scrollRight {
  from {
    transform: translateX(2px);
  }
  to {
    transform: translateX(-1px);
  }
}

/* ------------------------------------------- */
/* The Hero right */
.hero-right {
  /* background: var(--black-color); */
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 50px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  /* width: 100%; */

  .image-box {
    height: 300px;
    width: 250px;
    border-radius: 10px;
    border: 4px solid var(--secondary-color);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      /* display: none; */
    }
  }
}
